{
    "name": "chrisblackwell/wordpress-custom-post-type",
    "description": "Easily create custom post types in WordPress using an easy to understand API",
    "authors": [
        {
            "name": "Chris Blackwell",
            "email": "chris@chrisblackwell.me"
        }
    ],
    "license": "GPL-3.0+",
    "require": {
        "php": ">=5.3.1"
    },
    "autoload": {
        "psr-4": {"WebDevDude\\": "src/"}
    }
}
